.useroptions #forum {
	.hero-body {
		padding: 0rem;
		margin-top: 1rem;
		.container {
			padding: 2rem;
			background-color: @fp-background-white-normal;
		}
	}
	.hero.is-dark .title {
		color: @fp-text-normal;	
	}
	.hero.is-dark .subtitle {
		color: @fp-text-light;
	}
	.section {
		padding: 0rem 0rem;
		margin-bottom: 1rem;
	}
	.level-item {
		.title {
			color: @fp-text-normal;		
		}
		background-color: @fp-background-white-normal !important;
		&:extend(.common-link all);
		margin-bottom: 1rem;
	}
	form {
		background-color: @fp-background-white-normal !important;
		padding: 1rem;
		.label {
			color: @fp-text-normal;
		}
		.help.is-success{
			color: @fp-text-mention;
		}
		.select select {
			color: @fp-text-normal;
			background-color: @fp-background-white-normal;
			option {
				color: @fp-text-light;
			}
		}
		textarea {
			color: @fp-text-normal;
			background-color: @fp-background-white-normal;
		}
		padding-bottom: 2.5rem;
	}
}