.button {
	background-color: @fp-background-grey-normal;
	border: 1px solid #aaa;
	color: @fp-text-normal;
	float: right;
	font-weight: 700;
	padding: 2px 10px;
    margin: 0rem 0.2rem 0.8rem  0.1rem;
    font-size: 0.9rem;
	&:active {
		color: @fp-text-normal;
	}
	&:hover {
		color: @fp-text-light;
		background: @fp-background-grey-light;
	}
	.button {
		&.is-info {
			margin: 0rem 1rem;
			font-size: 1rem;
		}
	}
	&.is-primary {
		background: @fp-background-blue-normal;
		margin-left: 0.2rem;
		height: 2rem;
		&:hover {
			background: @fp-background-blue-light;
		}
	}
	&.is-primary[disabled] {
		.button.is-primary;
	}
	&.is-success, &.is-success.is-outlined  {
		background-color: @fp-background-blue-normal;
		border-color: @fp-background-blue-normal;
		color: @fp-text-lighter;
		&:hover {
			.button.is-success.is-hovered;
		}
		&:focused {
			.button.is-success.is-hovered;
		}
		&.is-hovered {
			background-color: @fp-background-blue-light;
			border-color: @fp-background-blue-light;
			color: @fp-text-lighter;
		}
	}
	&.is-warning, &.is-warning.is-outlined  {
		background-color: @fp-wrapper;
		border-color: @fp-wrapper;
		color: @fp-text-lighter;
		&:hover {
			.button.is-warning.is-hovered;
		}
		&:focused {
			.button.is-warning.is-hovered;
		}
		&.is-hovered {
			background-color: @fp-background-grey-dark;
			border-color: @fp-background-grey-dark;
			color: @fp-text-lighter;
		}
	}
	&.is-small {
		height: 2rem;
	}
}