.ql- {
	&editor {
		color: @fp-text-normal;
		font-size: 0.9rem;
		a > strong {
			color: @fp-text-link-light;
			&:hover {
				color: @fp-text-link-lighter;
			}
		}
		strong {
			color: @fp-text-normal;
			font-size: bold;
		}
		mention {
			a {
				color: @fp-text-mention !important;
				font-weight: bold;
				background-color: @fp-background-transparent;
				line-height: 1.3;
				padding: 0px;
				&:before {
					content: "@";
				}
				&:hover {
					background-color: @fp-background-transparent;
					color: @fp-text-mention-hover !important;
				}
			}
		}
	}
	&snow {
		.ql-editor {
			h1 {
				color: @fp-text-normal;
			}
			h2 {
				color: @fp-text-light;
			}
		}
	}
	&toolbar {
		&.ql-snow.toolbar {
			button {
				color: @fp-text-light;
				&.ql-active {
					color: @fp-text-normal;
				}
			}
		}
	}
	&container.ql-snow {
		border: 1px dotted @fp-quote-border;
		.ql-editor {
			postquote {
				border: 1px solid @fp-quote-border;
				margin: 10px;
				.head {
					background-color: @fp-quote-head;
					font-weight: 700;
					//should be links..
					color: #05a;
					&:extend(.common-link all);
				}
				.body {
					background-color: @fp-quote-body;
					color: @fp-text-normal;
				}
			}
			blockquote {
				border: 1px solid @fp-quote-border;
				margin: 10px;
				background-color: @fp-quote-body;
				padding: 1rem;
				&:before {
					content: "";
					padding: 0;
				}
			}
		}
		&:extend(.common-link all);
	}
}
.quill-editor {
	.quill-autocomplete {
		box-shadow: 0px 0px 0px 1px black;
	}
}
.quill-tooltip {
	border: black 1px solid;
	input {
		background-color: @fp-background-white-normal;
		color: @fp-text-normal;
		border: 1px solid grey;
	}
	.links {
		a {
			.button;
			font-size: 12px;
			font-weight: normal;
			padding: 3px;
			margin: 0rem 0.1rem 0rem 0.1rem;
		}
	}
}
.ql-container.ql-snow .ql-editor {
	p {
		color: @fp-text-normal; font-size: 11pt;
	}
}