.page-help, .page-faq, .page-blog-list, .page-blog-view {
	.hero, {
		&-body {
			padding: 0.5rem 0rem 0.5rem 0rem;
			color: @fp-text-normal;
			.container {
				padding-top: 0em;
				color: @fp-text-normal;
				background-color: @fp-background-white-normal;
				padding: 3rem 1.5rem;
			}
			h2 {
				color: @fp-text-normal;
			}
		}
		&.is-dark {
			.title {
				color: @fp-text-normal;
			}
			.subtitle{
				color: @fp-text-normal;
				strong {
					color: @fp-text-light;
				}
			}
		}
		&.is-danger {
			background-color: @fp-background-white-normal;
			color: @fp-text-normal;
			.page-help .hero.is-dark;
		}
	}
}