//Pagenation
@fp-page: @fp-background-blue-normal;
@fp-page-active: @fp-background-blue-dark;
@fp-page-hover: @fp-background-blue-light;

.threadpagnation .pagnationcomponent {
	background-color: @fp-page;
	margin: 0rem 0;
	color: @fp-text-lighter;
	a {
		&.page {
			background-color: @fp-page;
			&:hover {
				background-color: @fp-page-hover;
			}
			&.is-active {
				background-color: @fp-page-active;
			}
			&.is-spacer {
				opacity: 1;
			}
		}
	}
}