.forumlastpostavatar {
	background-color: @fp-background-grey-light;
	display: flex !important;
}

body.page-forum {
	.forumcategoryblock {
		.forumcategoryheader {
			background: @fp-background-blue-normal;
			color: @fp-text-lighter;
			font-size: 12pt;
			font-weight: bolder;
			margin: 0px 0px 0px 0px;
			.categorytitle {
				font-size: 1rem;
			}
		}
	}
	.forumpanel {
		margin: 0px 0px 0px 0px;
	}
	.forumblock {
		background-color: @fp-background-white-normal;
		border-left: 1px solid #888;
		border-bottom: 1px solid #888;
		border-right: 1px solid #888;
		&:not(:last-of-type) {
			border-bottom: 1px solid #CCC!important;
		}
		.forumname {
			.forumtitle {
				font-size: 1.1rem;
				a {
					color: @fp-text-link-normal;
					font-weight: bolder;
					&:hover {
						color: @fp-text-link-light;
					}
				}
			}
			.forumsubtitle {
				font-size: 0.8rem;
			}
			line-height: 1.5;
		}
		.forumicon {
			padding: 0.5rem;
			img {
				width: 36px;
				height: 36px;
			}
		}
		.forumlastpost {
			min-width: 20em;
			font-size: 0.7rem;
			.threadname {
				a {
					color: @fp-text-link-normal;
					font-weight: bolder;
				}
			}
			background-color:@fp-background-grey-light;
		}
		&.is-closed {
			background-color:@fp-background-grey-light;
			color: @fp-text-light;
		}
	}
}

@media screen and (min-aspect-ratio: 13/9) {
	body.page-forum .forumblock .forumlastpost {
		display: flex !important;
		&avatar {
			display: flex !important;
		}
	}
}

@media screen and (max-aspect-ratio: 13/9) {
	body.page-forum .forumcategoryblock {
		margin: 0rem !important;
		
	}
	body.page-forum .forumcategoryheader {
		border-top: 1px solid #888;
	}
	.tile.is-ancestor {
		margin: 0rem -0.75rem -0.75rem -0.75rem;
	}
	.tile.is-parent {
		padding: 0rem;
	}
	.section-forumstats {
		padding: 0rem;
	}
}