body.page-forum {
	.forumhead {
		ul {
			.content {
				.title {
					&:extend(.common-link all);
					color: @fp-text-link-normal;
				}
				.subtitle {
					margin-left: 0rem;
					opacity: 1;
					color: @fp-text-lighter;
					font-size: 1rem;
				}
			}
			.actions {
				padding-left: 0em;
			}
		}
	}
	.threadlistsection {
		.threadblock {
			border-bottom: 1px solid #CCC;
			border-left: 1px solid #888;
			border-right: 1px solid #888;
			background-color: @fp-background-white-normal;
			margin-bottom: 0em;
			a,strong {
				color: @fp-text-link-normal;
				font-weight: bolder;
				&:hover {
					color: @fp-text-link-light;
				}
			}
			.threadicon, .threadlastpost {
				background-color:@fp-background-grey-light;
			}
			.threadmain {
				.threadmeta {
					color: @fp-text-light !important;
					.pagnationcomponent {
						.page {
							background-color: @fp-background-transparent !important;
							color: @fp-text-light !important;
							&:hover {
								background-color: @fp-background-transparent !important;
								color: @fp-text-normal !important;
							}
						}
						&:before {
							color: @fp-text-light !important;
							content: "( ";
						}
						&:after {
							color: @fp-text-light !important;
							content: " )";
						}
					}
				}
			}
			.user {
				&-moderator a {
					color: @fp-user-green;
				}
				&-admin a {
					color: @fp-user-green;
				}
				&-banned a {
					color: @fp-user-red;
				}
			}
			&.is {
				&-closed {
					background-color:@fp-background-grey-normal;
					color: @fp-text-light;
					.threadicon, .threadlastpost {
						background-color: @fp-background-grey-normal;
					}
				}
				&-sticky {
					background-color: @fp-background-yellow-normal;
					color: fp-text-link-normal !important;
					.threadicon, .threadlastpost {
						background-color: @fp-background-yellow-dark;
					}
					&:extend(.common-link all);
				}
			}
		}
	}
}
.threadlist-gallery, .threadlist-blog {
	background-color: @fp-background-white-normal;
	padding: 1rem;
	.threadblog {
		margin: 1rem;
		border-radius: 0px;
		background-color: @fp-background-grey-normal;
		.title {
			&:extend(.common-link all);
			z-index: 3;
		}
		 .subtitle {
		 	color: @fp-text-normal;
		 	z-index: 3;
		}
		.avatar {
			z-index: 2;
			opacity: 0.2;
		}
	}
}


@media screen and (orientation:landscape) {
	body.page-forum .threadlistsection .threadblock .threadlastpost {
		display: flex !important;
		&avatar {
			display: flex !important;
		}
	}
}