.page-blog-list {
	.is-vertical, .blog-timeline .container {
		background-color: @fp-background-white-normal;
		padding: 1rem;
	}
	.hero-body {
		padding: 1rem 1.5rem;
	}
}

.page-blog-view {
	.blogentry {
		padding: 0rem 1.5rem;
		.container {
			background-color: @fp-background-white-normal;
			padding: 1rem;
			.title {
				color: @fp-text-link-normal
			}
			.subtitle {
				color: @fp-text-lighter;
			}
		}
	}
	.author .container {
		background-color: @fp-background-white-normal;	
		padding: 1rem;
	}
	.changelist .container, .section-mailinglist .container {
		background-color: @fp-background-white-normal;
		padding: 1rem;
	}
	.section {
		padding: 0rem 1.5rem;
	}
}