.page-changelist {
	.container, information { 
		color: @fp-text-normal;
		strong {
			color: @fp-text-normal;
		}
	}
	.changelist .container {
		 background-color: @fp-background-white-normal;
		 padding: 1rem;
	}
}