.page-help {
	#content section {
		.hero-body {
			padding: 1rem 1.5rem !important;
		}
		h2 {
			color: @fp-text-link-normal
		}
		.container {
			background-color: @fp-background-white-normal;	
			padding: 1rem;
		}
	}
}