.page-home {
	.projectlist:first-of-type, .teamlist {
		background-color: @fp-background-white-normal;
	}
	section.hero:not(.homepage):not(.is-success):not(.is-primary) .hero-body {
		background: @fp-background-white-normal;
		.title, .subtitle {
			color: @fp-text-normal;
		}
	}
}