.page-presskit {
	.container .description {
		color: @fp-text-lighter;
	}
	.section-summary .table {
		background-color: @fp-background-white-normal;
		color: @fp-text-normal;
	}
	.screenshots .container, .section-mailinglist .container {
		background-color: @fp-background-white-normal;
		padding: 2rem;
	}
	#content > .is-small .container, #content > .is-medium .container {
		background-color: @fp-background-white-normal;
		padding: 2rem;
		.buy_logo {
			fill: @fp-text-normal;
		}
		> .is-small .hero-body .container {
			width: 100%;
		}
	}
	.hero.is-medium .hero-body {
		padding-bottom: 1rem;
		padding-top: 1rem;
	}
}