.commits {
	background-color: @fp-background-white-normal;
	color: @fp-text-normal;
	.change-entry {
		.time {
			opacity: 1;
			&:extend(.common-link all);
		}
		.change {
			color: @fp-text-normal;
		}
	}
}
.tabs {
	background-color: @fp-background-white-normal;
	color: @fp-text-light;
	li {
		color: @fp-text-normal;
		a {
			color: @fp-text-light;
		}
	}
	li.is-active a {
		background-color: @fp-background-white-normal;
		color: @fp-text-link-normal;
		border-bottom-color: @fp-text-link-normal;
	}
}
.flex-centered {
	background-color: @fp-background-white-normal;
	@media screen {
		padding: 0rem 0rem;
		@media (min-width: 800px) {
			padding: 3rem 1.5rem;
			margin-bottom: 3em;
		}
	}
}
.container { 
	strong {
		color: @fp-text-normal;
	}
}