// Background image removal
html, .navbar, .pagnation.postpagnation, .forumcategoryheader, .forumpanel{
	background-image: none;
}
// Editor
.ql-editor {
	color: @fp-text-normal;
	font-size: 0.9rem;
	strong {
		color: @fp-text-normal;
	}
}
.ql-toolbar.ql-snow.toolbar {
	button {
		color: @fp-text-normal;
	}
}
.ql-container.ql-snow {
	.ql-editor {
		postquote {
			border: 1px solid #888;
			margin: 10px;
			.head {
				background-color: #ace;
				font-weight: 700;
				color: #05a;
			}
			.body {
				background-color: #bdf;
				color: @fp-text-normal;
			}
		}
	}
}

// Main forum background
#wrapper {
	color: @fp-text-normal;
	//Blame Firefox
	@temp1: escape(%("%a", @fp-wrapper));
	@temp2: escape(%("%a", @fp-wrapper-light));
	background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="m 0,0 100,0 0,100 -100,0 z" fill="@{temp1}" stroke="black" stroke-width="0" /><path d="M 0,50.5 49.5,100 99,100 0,1 Z" fill="@{temp2}" stroke="black" stroke-width="0" /><path d="m 50,0 50,50 0,-50 z" fill="@{temp2}" stroke="black" stroke-width="0" /></svg>') repeat;
}

// Buttons
.button.is-primary {
	background: @fp-background-blue-normal;
	margin-left: 0.2rem;
	height: 2rem;
	&:hover {
		background: @fp-background-blue-light;
	}
}
.button.is-primary[disabled] {
	.button.is-primary;
}
.button {
	background-color: @fp-background-grey-normal;
	border: 1px solid #aaa;
	color: @fp-text-normal;
	float: right;
	font-weight: 700;
	padding: 2px 10px;
    margin: 0rem 0.2rem 0.8rem  0.1rem;
    font-size: 0.9rem;
	&:active {
		color: @fp-text-normal;
	}
	&:hover {
		color: @fp-text-light;
		background: @fp-background-grey-light;
	}
}
.button.is-info {
    margin: 0rem 1rem;
    font-size: 1rem;
}
// Footer
.footer {
	background: @fp-background-blue-normal;
	a {
		color: @fp-text-lighter;
	}
}
body.page-forum {
	.forumpanel {
		margin: 0px 0px 0px 0px;
	}
}

.title {
	color: @fp-text-normal;
}
.field.has-addons .control .input {
		background: @fp-background-white-normal;
		color: @fp-text-normal;
}
.box {
	background-color: @fp-background-white-normal;
	color: @fp-text-normal;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

 a {
	color: @fp-text-link-normal;
	&:hover {
		color: @fp-text-link-light;
	}
}
strong {
	color: @fp-text-link-normal;
}
.force-wide-design .container {
    width: calc(100% - 1.9rem) !important;
}