// Editor
.ql-editor {
	color: @fp-text-normal;
	font-size: 0.9rem;
	strong {
		color: @fp-text-normal;
		font-size: bold;
	}
	mention {
		a {
			color: #0055b1 !important;
			padding: .1em .2em;
			border: 1px solid grey;
			border-radius: 0;
			font-weight: bold;
			background: #ace;
			line-height: 1.8;
			&:hover {
				background-color: #bbddfe;
				color: white !important;
			}
		}
	}
}
// Right........
.quill-editor {
	.quill-autocomplete {
		box-shadow: 0px 0px 0px 1px black;
	}
}
.ql-toolbar {
	&.ql-snow.toolbar {
		button {
			color: @fp-text-light;
			&.ql-active {
				color: @fp-text-normal;
			}
		}
	}
}
.ql-container.ql-snow {
	.ql-editor {
		postquote {
			border: 1px solid @fp-quote-border;
			margin: 10px;
			.head {
				background-color: @fp-quote-head;
				font-weight: 700;
				//should be links..
				color: #05a;
			}
			.body {
				background-color: @fp-quote-body;
				color: @fp-text-normal;
			}
		}
	}
	&:extend(.common-link all);
}