// Forum events
.forumevents {
	background: @fp-background-white-normal;
	padding: 1rem;
	@media screen {
		margin: 0 auto;
		position: relative;
		@media (min-width: 800px) {
			max-width: 736px;
			width: 736px;
		}
	}
	&:extend(.common-link all);
	span.timeago {
		color: @fp-text-normal;
	}
	.entry {
		.mdi {
			color: @fp-text-normal;
		}
	}
}