.forumlastpostavatar {
	background-color: @fp-background-grey-light;;
}

body.page-forum {
	.forumcategoryblock {
		.forumcategoryheader {
			background: @fp-background-blue-normal;
			color: @fp-text-lighter;
			font-size: 12pt;
			font-weight: bolder;
			margin: 0px 0px 0px 0px;
		}
	}
	.forumblock {
		border-bottom: 1px solid #CCC;
		border-left: 1px solid #888;
		border-right: 1px solid #888;
		background-color: @fp-background-white-normal;
		margin-bottom: 0em;
		.forumname {
			.forumtitle {
				a {
					color: @fp-text-link-normal;
					font-weight: bolder;
					&:hover {
						color: @fp-text-link-light;
					}
				}
			}
		}
		.forumlastpost {
			min-width: 20em;
			.threadname {
				a {
					color: @fp-text-link-normal;
					font-weight: bolder;
				}
			}
			background-color:@fp-background-grey-light;
		}
		&.is-closed {
			background-color:@fp-background-grey-light;
			color: @fp-text-light;
		}
	}
}