.roadmap {
	.column {
		.roadmap-child {
			.title {
				background-color: @fp-background-white-normal;
				color: @fp-text-normal;
			}
		}
	}
}

.box {
	background-color: @fp-background-white-normal;
	color: @fp-text-normal;
}