body.page-forum {
	.threadpost
	{
		background-color: @fp-background-white-normal;
		color: @fp-text-normal;
		padding: 1rem;

		input {
			color: @fp-text-normal;
			background: @fp-background-white-normal;
		}
		.label
		{
			color: @fp-text-normal;
		}
		.postlist, .postblock {
			background: @fp-background-white-normal;
		}
	}
}