//Search

.page-search {
	.section {
		padding: 1rem 1.5rem;
		&:first-of-type {
			padding-bottom: 0rem;
		}
		&:last-of-type {
			padding-top: 0rem;
		}
		.container {
			background: @fp-background-white-normal;
			color: @fp-text-normal;
			margin-bottom: 5em;
			margin: 0 auto;
			position: relative;
			padding: 1rem;
		}
	}
	.searchentry {
		.searchheader {
			&:extend(.common-link all);
		}
		.searchmeta {
			color: @fp-text-light;
		}
		.searchbody {
			.highlighted {
				color: @fp-text-highlight;
				  font-weight: bolder;
			}
			overflow-wrap: break-word;
		}
	}
}

.menu-label {
	color: @fp-text-normal;
	border-bottom: 1px solid @fp-background-grey-dark;
	font-weight: bold;
}
.menu-list {
	a {
		&.is-active {
			background-color: @fp-background-blue-normal;
			color: @fp-text-lighter;
		}
	}
	li a {
		color: @fp-text-normal;
		&:hover {
			color: @fp-text-lighter;
		}
	}
	.count {
		background-color: @fp-background-blue-normal;
		color: @fp-text-lighter;
	}
}