// normal
/* HSL */
$color1: hsla(209%, 70%, 13%, 1);
$color2: hsla(150%, 2%, 22%, 1);
$color3: hsla(198%, 100%, 23%, 1);
$color4: hsla(199%, 72%, 41%, 1);
$color5: hsla(48%, 27%, 82%, 1);

/* RGB */
$color1: rgba(10, 34, 57, 1);
$color2: rgba(55, 57, 56, 1);
$color3: rgba(0, 83, 119, 1);
$color4: rgba(29, 132, 181, 1);
$color5: rgba(221, 216, 196, 1);

// light
/* HSL */
$color1: hsla(209%, 19%, 37%, 1);
$color2: hsla(150%, 1%, 43%, 1);
$color3: hsla(199%, 39%, 44%, 1);
$color4: hsla(199%, 51%, 57%, 1);
$color5: hsla(47%, 26%, 87%, 1);

/* RGB */
$color1: rgba(76, 94, 111, 1);
$color2: rgba(109, 111, 110, 1);
$color3: rgba(69, 129, 156, 1);
$color4: rgba(90, 165, 201, 1);
$color5: rgba(230, 226, 212, 1);

// dark
/* HSL */
$color1: hsla(210%, 68%, 10%, 1);
$color2: hsla(120%, 1%, 16%, 1);
$color3: hsla(198%, 100%, 17%, 1);
$color4: hsla(199%, 71%, 30%, 1);
$color5: hsla(50%, 9%, 60%, 1);

/* RGB */
$color1: rgba(8, 25, 42, 1);
$color2: rgba(41, 42, 41, 1);
$color3: rgba(0, 61, 87, 1);
$color4: rgba(22, 97, 132, 1);
$color5: rgba(161, 158, 143, 1);

// Colors you can edit here
// -------------------------------------------
// Options
@fp-settings-roundings: true;
@fp-settings-titles: true;
@fp-settings-mobile-avatars: false;
@fp-settings-lastread-hide: false;

//Backgrounds

@fp-background-blue-normal: #0A2239;
@fp-background-blue-light: #36a6ff;
@fp-background-blue-dark: #006fb9;

//@fp-background-white-light: ;
@fp-background-white-normal: #373938;
//@fp-background-white-dark: ;

@fp-background-yellow-normal: #ffa;
@fp-background-yellow-dark: #fbfba5;

@fp-background-grey-light: #f5f5f5;
@fp-background-grey-normal: #0A2239;
@fp-background-grey-dark: #ccc;

@fp-background-transparent: rgba(0, 0, 0, 0);

@fp-wrapper: #373938;
@fp-wrapper-light: lighten(@fp-wrapper, 2.3%);

@fp-logo-normal: #c00;

//Links
//darken(hsl(90, 80%, 50%), 20%)
@fp-text-link-lighter: lighten(@fp-text-link-normal, 40%);
@fp-text-link-normal: #147;
@fp-text-link-light: lighten(@fp-text-link-normal, 20%);

//Text
@fp-text-normal: #DDD8C4;
@fp-text-lighter: #fff;
@fp-text-light: lighten(@fp-text-normal, 48.3%);
@fp-text-highlight: #f00;

// Usergroups
@fp-user-blue: #147;
@fp-user-green: #00aa00;
@fp-user-red: #ff0000;
@fp-user-gold: #A06000;

// Post indicators
@fp-indicator-own: #eeffbb;
@fp-indicator-old: #e2e4e7;
@fp-indicator-new: #d5e7ff;

// -------------------------------------------