// Colors you can edit here
// -------------------------------------------
// Options
@roundings: true;
@titles: true;
@post-seperator: true;

//Backgrounds
@fp-background-blue-light: #36a6ff;
@fp-background-blue-normal: #2288fc;
@fp-background-blue-dark: #006fb9;

//@fp-background-white-light: ;
@fp-background-white-normal: #ffffff;
//@fp-background-white-dark: ;

@fp-background-yellow: #ffa;

@fp-background-grey-light: #f5f5f5;
@fp-background-grey-normal: #eee;
@fp-background-grey-dark: #ccc;

@fp-background-transparent: rgba(0, 0, 0, 0);

@fp-wrapper: #b5b5b5;
@fp-wrapper-light: lighten(@fp-wrapper, 2.3%);

//Links
//darken(hsl(90, 80%, 50%), 20%)
@fp-text-link-lighter: lighten(@fp-text-link-normal, 40%);
@fp-text-link-normal: #147;
@fp-text-link-light: lighten(@fp-text-link-normal, 20%);

//Text
@fp-text-lighter: #fff;
@fp-text-light: #7b7b7b;
@fp-text-normal: #000;
@fp-text-highlight: #f00;

// Usergroups
@fp-user-blue: #147;
@fp-user-green: #00aa00;
@fp-user-red: #ff0000;

// Post indicators
@fp-indicator-own: #eeffbb;
@fp-indicator-old: #e2e4e7;
@fp-indicator-new: #d5e7ff;

@fp-post-seperator: inset 0rem 0.2rem @fp-background-grey-dark;
// -------------------------------------------