// Forum events
.forumevents {
	background: @fp-background-white-normal;
	padding: 1rem;
	@media screen {
		margin: 0 auto;
		position: relative;
		@media (min-width: 800px) {
			max-width: 736px;
			width: 736px;
		}
	}
	&:extend(.common-link all);
	span.timeago {
		color: @fp-text-normal;
	}
	.entry {
		i {
			opacity: 1;
		}
		.mdi {
			color: @fp-text-normal;
			//Ban
			&-cancel {
				color: @fp-event-ban;
			}
			//Coin
			&-coin {
				color: @fp-event-coin;
			}
			//Unban
			&-emoticon-happy {
				color: @fp-event-unbanned;
			}
			//Ban expired
			&-clock {
				color: @fp-event-epired;
			}
			//Closed
			&-lock {
				color: @fp-event-closed;
			}
			//Deleted
			&-delete {
				color: @fp-event-deleted;
			}
			&-folder-move {
				color: @fp-event-moved;
			}
			//Pinned
			&-pin {
				color: @fp-event-stuck;
			}
		}
	}
}