@media screen and (min-width: 768px) {
    html body {
        padding-top: 0px;
    }
    #header .navbar-main.navbar {
        &.is-dark {
            height: 104px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="100" viewBox="0 0 10 100"><path d="M 0 0 L 0 5.5 L 5.5 0 L 0 0 z M 10 0.5 L 0 10.5 L 0 15.5 L 10 5.5 L 10 0.5 z M 10 10.5 L 0 20.5 L 0 25.5 L 10 15.5 L 10 10.5 z M 10 20.5 L 0 30.5 L 0 35.5 L 10 25.5 L 10 20.5 z M 10 30.5 L 0 40.5 L 0 45.5 L 10 35.5 L 10 30.5 z M 10 40.5 L 0 50.5 L 0 55.5 L 10 45.5 L 10 40.5 z M 10 50.5 L 0 60.5 L 0 65.5 L 10 55.5 L 10 50.5 z M 10 60.5 L 0 70.5 L 0 75.5 L 10 65.5 L 10 60.5 z M 10 70.5 L 0 80.5 L 0 85.5 L 10 75.5 L 10 70.5 z M 10 80.5 L 0 90.5 L 0 95.5 L 10 85.5 L 10 80.5 z M 10 90.5 L 0.5 100 L 5.5 100 L 10 95.5 L 10 90.5 z" fill="%23ffffff" stroke="%23c00" stroke-width="0" /></svg>'), linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.63) 28%, rgba(255, 255, 255, 0) 43%, rgba(255, 255, 255, 0) 83%, rgba(255, 255, 255, 0.76) 94%, rgba(255, 255, 255, 0.84) 100%), #f0f0f0;
            .navbar-brand .navbar-item.logo {
                width: 245px;
                height: 104px;
                display: block;
                @temp: escape(%("%a", @fp-logo-normal));
                @temp2: escape(%("%a", @fp-background-white-normal));
                background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="245" height="104" viewBox="0 0 245 104"><path d="m 191.36,0 c 20.8,33.28 27.04,64.48 31.2,104 L 0,104 0,0 Z" fill="%23ffffff" stroke="%23c00" stroke-width="0" /><path d="m 164.32,104 41.6,0 C 199.68,47.84 185.12,27.04 168.48,0 l -56.16,0 c 20.8,18.72 49.92,68.64 52,104 z" fill="%23c00" stroke="%23c00" stroke-width="0" /><path d="M 81.64,86.84 91,77.48 66.56,53.04 91,28.6 81.64,19.24 57.2,43.68 33.28,19.76 24.44,28.6 48.36,52.52 23.92,76.96 33.28,86.32 57.2,62.4 Z" fill="%23c00" stroke="%23c00" stroke-width="4.1" /></svg>') no-repeat;
                background-repeat: no-repeat;
                left: 0px;
                color: transparent;
                top: -0px;
                z-index: 2;
                &:hover {
                    background-color: @fp-background-transparent;
                }
            }
            .navbar-start:after {
                padding-left: 5rem;
            }
        }
    }
}