.level-item {
	background-color: @fp-background-blue-normal !important;
	.navbar-item {
		background-color: @fp-background-blue-normal !important;
		color: @fp-text-lighter;
		&:hover {
			background-color: @fp-background-blue-light !important;
		}
	}
	a:hover {
		color: @fp-text-lighter;		
	}
}
.navbar-footbar a.navbar-item .mdi {
	color: @fp-text-lighter;
}
a.navbar-item:hover, a.navbar-item.is-active, a.navbar-link:hover, a.navbar-link.is-active {
	background: @fp-background-blue-light;
}
.navbar-toolbar .container .navbar-brand .navbar-item {
	color: @fp-text-lighter;
	opacity: 1;
	&.darker {
		color: @fp-text-lighter;
		&:hover {
			color: @fp-text-lighter;
			opacity: 1;
		}
		.mdi- {
			&book, &account, &file-document {
				opacity: 0.5;
				&:hover {
					color: @fp-text-lighter;
					opacity: 1;
				}
			}
		}
	}
	&:hover {
		color: @fp-text-lighter;
		opacity: 1;
	}
}

.navbar {
	&.is-primary {
		background: @fp-background-blue-normal;
		.navbar-brand > a.navbar-item:hover, .navbar-end > a.navbar-item:hover {
			background: @fp-background-blue-light;
		}
	}
	&.is-dark {
		background-color: @fp-background-white-normal;
		.navbar {
			&-brand {
				.logo {
						@temp: escape(%("%a", @fp-logo-normal));
						background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="112" height="28" viewBox="0 0 256 64"><path d="M 50.5,48 65,62.5 80.5,46.9 96,62.6 110.5,48 95,32.5 110.5,17 96,2.5 80.5,18 65,2.5 50.5,17 66,32.5 Z" fill="@{temp}" stroke="@{temp}" stroke-width="1" /><path d="m 147.50011,48 14.5,14.5 15.5,-15.6 15.5,15.7 14.5,-14.6 -15.5,-15.5 15.5,-15.5 -14.5,-14.5000001 L 177.50011,18 162.00011,2.4999999 147.50011,17 l 15.5,15.5 z" fill="@{temp}" stroke="@{temp}" stroke-width="1" /></svg>') no-repeat;
							margin-top: .8rem;
							margin-left: 0.8rem;
					img {
							width: 112px;
							height: 18px;
							visibility: hidden;
					}
					&:hover {
						background-color: @fp-background-transparent !important;
					}
				}
			}
			&-end { 
				a {
					&.navbar {
						&-item {
							color: @fp-text-link-normal;
							&:hover {
								color: @fp-text-lighter;
								background: @fp-background-blue-light !important;
							}
							&.is-active {
								color: @fp-text-lighter;
								background: @fp-background-blue-normal !important;	
							}
						}
					}
				}
			}
		}
	}
	&-alerts {
		.alert-button {
			color: @fp-text-lighter;
			&.has-alerts {
				text-shadow: none;
			}
		}
	}
	&-burger {
		span {
			color: @fp-text-normal;
		}
	}
	&-menu {
		&.is-active {
			background: @fp-background-white-normal;
		}
	}
	&-loggedin {
		.navbar-brand {
			&> .navbar-item {
				padding-left: 0rem;
				padding: 0.5em;
			}
		}
	}
	&-toolbar {
		box-shadow: none;
	}
}

@media screen and (min-aspect-ratio: 13/9) {
	.level-left .is-hidden-touch {
		display: flex !important;
	}
}